PORT_DEV=5000
PORT_PROD=5001
NODE_ENV=development

LOGGING_ENABLED=true

MONGODB_URL=mongodb+srv://devtrivedi:zD0VJwfXYcG4HMhw@rootcluster.gvenbtf.mongodb.net/Talkasaurus_Web?retryWrites=true&w=majority&appName=RootCluster



EMAIL_HOST='smtp-relay.brevo.com'
EMAIL_PORT=587
SMPT_USER='820591002@smtp-brevo.com'
SMPT_PASSWORD='ms6BwNYh7AQ2zMkL'
SENDER_EMAIL='projectashwatthama@gmail.com'


JWT_SECRET=batman